meta {
  name: Complete task
  type: http
  seq: 1
}

post {
  url: https://localhost:5800/workflow/cases/{{caseId}}/tasks/{{taskId}}/complete
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "outcome": "{{outcome}}"
  }
}

script:post-response {
  if (res.body && res.body.nextTaskId) {
    bru.setVar("taskId", res.body.nextTaskId);
  }
  if (res.body && typeof res.body.isFinished !== "undefined") {
    bru.setVar("isFinished", res.body.isFinished);
  }
}
