# WorkflowDemo

bruno/workflow-demo/WorkflowDemo/: 01-start-case.bru  02-complete-task.bru  Get case tasks.bru  Get case.bru  bruno.json
bruno/workflow-demo/WorkflowDemo/environments/: WorkflowDemoEnviroment.bru
src/: WorkflowDemo.slnx  v1.yaml
src/Api/: Api.csproj  GlobalUsings.cs  Program.cs
src/Api/Properties/: launchSettings.json
src/Api/process-definitions/demo_kozter_mini/: v2.yaml
src/Api/process-definitions/kozterulet_hasznalati_hatosagi_bizottsagi_fojegyzoi_eljaras/: v1.yaml
src/Kozter/: Kozter.csproj  KozterModule.cs
src/Shared/: Shared.csproj
src/Shared/DDD/: Aggregate.cs  DomainEvent.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Extensions/: CarterExtensions.cs
src/Workflow/: Workflow.csproj  WorkflowModule.cs
src/Workflow/Cases/Entities/: TaskInstance.cs
src/Workflow/Cases/Models/: Case.cs
src/Workflow/Endpoints/: CaseDebugEndpoints.cs  CompleteTaskEndpoint.cs  SignalCaseEndpoint.cs  StartCaseEndpoint.cs
src/Workflow/Models/: ProcessDefinition.cs  StepDef.cs  TransitionDef.cs
src/Workflow/Runtime/: BooleanExpressionEvaluator.cs  CaseInstance.cs  Contracts.cs  TaskInstance.cs  WorkflowEngine.cs
src/Workflow/Storage/: FakeProcessDefinitionStore.cs  ICaseStore.cs  IProcessDefinitionStore.cs  InMemoryCaseStore.cs  YamlProcessDefinitionStore.cs
