<Solution>
  <Folder Name="/Bootstrapper/">
    <Project Path="Api/Api.csproj" Id="6c0561ab-cd42-4b9d-838e-6cc917fd2a12" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Kozter/">
    <Project Path="Kozter/Kozter.csproj" Id="a9cc2de1-62b7-41fd-8c27-089f0b5af995" />
  </Folder>
  <Folder Name="/Modules/Workflow/">
    <Project Path="Workflow/Workflow.csproj" Id="47fdc7a3-1d87-4db2-8009-f8728f5a2a7b" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.csproj" Id="e1bdf9c7-ae5c-4fad-8199-8b422db4678f" />
  </Folder>
</Solution>
